APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://local.admin-hocmaiv2.vn

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HOCMAI_API_V2='https://api-ldp.hocmai.vn'
API_HOCMAI_V2_SECRET='5C576BCB289D61A2C5197975E430E4D5DA2CDEE391C187F7997AE0DEC28980BB'

GOOGLE_CLIENT_ID=632733390177-b56e4ahb6t9gia0acnobi5q7agdgj6rk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=https://api-ldp.hocmai.vn/login-done/google

HOCMAI_API_V2=https://api-ldp.hocmai.vn
PAYGATE_URL=https://paygate.hocmai.vn/payment/pgw?bill=
PERMISSION_TEST= TRUE
